{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "home.franktest.xyz"
        }
      ],
      "destination": "/home.html"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    }
  ]
}
